<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>Example 2 Tag Library</shortname>
   <info>The Description of the Application Specific Custom Tag Used in Example 2 and 3</info>

   <tag>
        <name>dbselector</name>
        <tagclass>com.salmonllc.examples.example2.DBSelectorTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
   </tag>
</taglib>