<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>Definiciones Customizadas - Infraestructura</shortname>
   <info>Definiciones para manupulación inteligente de objetos de infraestructura</info>

   <tag>
        <name>dapselector</name>
        <tagclass>infraestructura.controllers.DAPSelectorTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
   </tag>
   <tag>
        <name>ddapselector</name>
        <tagclass>infraestructura.controllers.DDAPSelectorTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
   </tag>
</taglib>